<html>
<head>
	<title>LOGIN PAGE</title>
	<link rel="shortcut_icon" type="*file extention*" href="*your icon name*.*file extention*"/>
	   <style>

                   #one{background-color:   none   ;
                   	color:  yellow  ;
                   	 text-align:  right  ;
                         font size:none;
                          word-spacing:none;
                          letter-spacing:none;
                          padding:20px;
                   	  ;}

                  
                    .two{
                    	background-color:none;
                    	 color:yellow;
                    	 text-align:right;		
                    	 padding:15px;
                    }

                 .three{background-color:none;
                 		font-family:chiller;
                 			font-size:50px;
                 	     color:black;
                 	     text-align:right;
                 	     padding-right:50px;
                 	     
                 	     
                 }

.su{
	float: right;
}

	    </style>	

</head>
     <body background="HTML.jpg">
     	<div class="su">
     	<form>
     	       <p id="one">Email address or Username:- <input type="text" value="Type here">
             <p class="two">Password:- <input type="text" value="Type here">
             	<p><input type="Submit" value="Sign in">   <input type="Submit" value="Forgot Password?"></p>
      	    	   
<h1 class="three">Create an account</h1>
   Name:-<input style="float: right;" type="text" value="Surname">       <input style="float: right;" type="text" value="First name"></p><br>
   Mobile Number:-<input style="float: right;" type="text" value="Mobile Number"></p><br>
   Enter your Password:-<input style="float: right;" type="text" value="New Password"></p><br>


Birth Date:- <input style="float: right;" type="text" value="D.O.B"></h4><br><br><br>

 Gender:- <input type="radio"  name="gender" value="male">male 
          <input type="radio"  name="gender" value="female" > female<br>
<br><br>


          <input type="Submit" value="Create Account">

</form>
</div>
<br><br><br>
<div style="float:right; ">
	<span>
By clicking Create Account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from this site and can opt out at any time.</span>
</div>
</

   </body>
</html>